# ProtoMiddler

./: README.md  Runtime.msbuild  build-and-install.cmd
src/: ProtoMiddler.sln
src/ProtoMiddler/: ProtoBufInspector.cs  ProtoBufInspectorControl.Designer.cs  ProtoBufInspectorControl.cs  ProtoBufInspectorControl.resx  ProtoBufParser.cs  ProtoBufUtil.cs  ProtoMiddler.csproj  ProtoParser.cs  SchemaParser.cs  State.cs  app.config  install.bat
src/ProtoMiddler.Tests/: ProtoBufUtilsTests.cs  ProtoMiddler.Tests.csproj  RawSchemaParserTests.cs
src/ProtoMiddler.Tests/Properties/: AssemblyInfo.cs
src/ProtoMiddler.Tests/Resources/: Samples.Designer.cs  Samples.resx  raw_schema.txt
src/ProtoMiddler/.protoc/: protoc.targets
src/ProtoMiddler/Properties/DataSources/: ProtoPaths.datasource
